src/types/root.graphql

scalar Upload

type Query {
  pythonFiles: [String]
  dataFiles: [String!]!
}

type Mutation {
  buildCount(input: BuildCountInput!): String!
  buildPercentage(input: BuildPercentageInput!): String!
  executePython(input: ExecutePythonInput!): [String!]!
  uploadFile(input: UploadFileInput!): String!
}

input BuildCountInput {
  filename: String!
  columnName: String!
  columnValue: String!
}

input BuildPercentageInput {
  filename: String!
  numeratorColumnName: String!
  numeratorColumnValue: String!
  denominatorColumnName: String!
  denominatorColumnValue: String!
}

input ExecutePythonInput {
  functionName: String!
  filename: String!
}

input UploadFileInput {
  file: Upload!
}
