src/types/root.graphql

directive @auth on FIELD_DEFINITION
scalar Upload

type Query {
  pythonFiles: [String] @auth
  dataFiles: [String!]! @auth
}

type Mutation {
  buildCount(input: BuildCountInput!): String! @auth
  buildPercentage(input: BuildPercentageInput!): String! @auth
  executePython(input: ExecutePythonInput!): [String!]! @auth
  uploadFile(input: UploadFileInput!): String! @auth
}

input BuildCountInput {
  filename: String!
  columnName: String!
  columnValue: String!
}

input BuildPercentageInput {
  filename: String!
  numeratorColumnName: String!
  numeratorColumnValue: String!
  denominatorColumnName: String!
  denominatorColumnValue: String!
}

input ExecutePythonInput {
  functionName: String!
  filename: String!
}

input UploadFileInput {
  file: Upload!
}

type User {
  id: ID!
  # TODO - Replace with an EmailAddress scalar
  email: String!
}

type Query {
  me: User! @auth
}

type Mutation {
  login(input: LoginInput!): LoginResponse!
  signup(input: SignupInput!): SignupResponse!
}

input LoginInput {
  # TODO - Replace with an EmailAddress scalar
  email: String!
  password: String!
}

input SignupInput {
  # TODO - Replace with an EmailAddress scalar
  email: String!
  password: String!
}

union LoginResponse = LoginResponse_Success | LoginResponse_InvalidCredentials

type LoginResponse_Success {
  token: String!
}

type LoginResponse_InvalidCredentials {
  reason: String
}

union SignupResponse = SignupResponse_Success | SignupResponse_AlreadyExists

type SignupResponse_Success {
  token: String!
  user: User!
}

type SignupResponse_AlreadyExists {
  reason: String
}
